# gpt-2
model           =   ggml-model-gpt-2.bin
color           =   
n_predict       =   128
ctx_size        =   2048
batch_size      =   8
repeat_last_n   =   64
top_k           =   10000
top_p           =   0.95
temp            =   0.1
repeat_penalty  =   1.3
threads         =   12
instruct        =   
interactive     =   