# gpt4-x-alpaca-native
model           =   gpt4-x-alpaca-native-ggml-q4_0.bin
color           =   
batch_size      =   256
top_k           =   10000
temp            =   0.2
repeat_penalty  =   1.0
threads         =   12
instruct        =   
file            =   alpaca.txt