# point-alpaca
model           =   ggml-point_alpaca-q4_0-qqjt.bin
color           =   
batch_size      =   256
top_k           =   10000
temp            =   0.2
repeat_penalty  =   1.0
threads         =   12
instruct        =   
file            =   alpaca.txt