# reason-act
model           =   ggml-alpaca-lora-q4_0-ggjt.bin
color           =   
batch_size      =   256
top_k           =   10000
temp            =   0.2
repeat_penalty  =   1.0
threads         =   12
instruct        =   
file            =   reason-act.txt
in-prefix       =   ' '
reverse-prompt  =   'Question: ,Observation:'
n_predict       =   -1