# vicuna
model           =   ggml-vicuna-1_1-q4_0.bin
ctx_size        =   2048
color           =
; batch_size      =   256
; top_k           =   12
; top_p           =   1
; temp            =   0.36
; repeat_penalty  =   1.05
n_predict       =   -1
threads         =   12
instruct        =
reverse-prompt  =   '### Human:,### Assistant:'
file            =   chat-with-vicuna.txt
